
███████████████████████████████████████████████████▀█████████████████████████
█▄─▀█▄─▄█▄─▄▄─█▄─▄▄─██▀▄─██▄─▄█████▄─▄█─▄▄▄▄███─▄▄▄▄█▄─▄▄▀█▄─▄▄─██▀▄─██─▄─▄─█
██─█▄▀─███─▄█▀██─▄▄▄██─▀─███─██▀████─██▄▄▄▄─███─██▄─██─▄─▄██─▄█▀██─▀─████─███
▀▄▄▄▀▀▄▄▀▄▄▄▄▄▀▄▄▄▀▀▀▄▄▀▄▄▀▄▄▄▄▄▀▀▀▄▄▄▀▄▄▄▄▄▀▀▀▄▄▄▄▄▀▄▄▀▄▄▀▄▄▄▄▄▀▄▄▀▄▄▀▀▄▄▄▀▀


just one click away
Next weapon in the war: as people start running OCR on images, spammers have started to obscure text in images to thwart OCR, effectively turning the image into a CAPTCHA (in this example, little colored streaks added to the image would result in random errors in character recognition, enough to avoid exact matching of text pattern in spam detection):

Date: 23 Nov 2006
An image with text promoting a website freely selling prescription medicine, text obscured with colored streaks
Date: 19 Dec 2006


██╗░░██╗░█████╗░██████╗░██████╗░██╗░░░██╗  ░██████╗██████╗░░█████╗░███╗░░░███╗
██║░░██║██╔══██╗██╔══██╗██╔══██╗╚██╗░██╔╝  ██╔════╝██╔══██╗██╔══██╗████╗░████║
███████║███████║██████╔╝██████╔╝░╚████╔╝░  ╚█████╗░██████╔╝███████║██╔████╔██║
██╔══██║██╔══██║██╔═══╝░██╔═══╝░░░╚██╔╝░░  ░╚═══██╗██╔═══╝░██╔══██║██║╚██╔╝██║
██║░░██║██║░░██║██║░░░░░██║░░░░░░░░██║░░░  ██████╔╝██║░░░░░██║░░██║██║░╚═╝░██║
╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░░░░╚═╝░░░░░░░░╚═╝░░░  ╚═════╝░╚═╝░░░░░╚═╝░░╚═╝╚═╝░░░░░╚═╝




░██████╗░██╗████████╗██╗░░██╗██╗░░░██╗██████╗░
██╔════╝░██║╚══██╔══╝██║░░██║██║░░░██║██╔══██╗
██║░░██╗░██║░░░██║░░░███████║██║░░░██║██████╦╝
██║░░╚██╗██║░░░██║░░░██╔══██║██║░░░██║██╔══██╗
╚██████╔╝██║░░░██║░░░██║░░██║╚██████╔╝██████╦╝
░╚═════╝░╚═╝░░░╚═╝░░░╚═╝░░╚═╝░╚═════╝░╚═════╝░





░██████╗██╗░██████╗░███╗░░██╗██╗███╗░░██╗░██████╗░  ░█████╗░██╗░░░██╗████████╗
██╔════╝██║██╔════╝░████╗░██║██║████╗░██║██╔════╝░  ██╔══██╗██║░░░██║╚══██╔══╝
╚█████╗░██║██║░░██╗░██╔██╗██║██║██╔██╗██║██║░░██╗░  ██║░░██║██║░░░██║░░░██║░░░
░╚═══██╗██║██║░░╚██╗██║╚████║██║██║╚████║██║░░╚██╗  ██║░░██║██║░░░██║░░░██║░░░
██████╔╝██║╚██████╔╝██║░╚███║██║██║░╚███║╚██████╔╝  ╚█████╔╝╚██████╔╝░░░██║░░░
╚═════╝░╚═╝░╚═════╝░╚═╝░░╚══╝╚═╝╚═╝░░╚══╝░╚═════╝░  ░╚════╝░░╚═════╝░░░░╚═╝░░░




██████╗░██╗░░░██╗███████╗  ██████╗░██╗░░░██╗███████╗
██╔══██╗╚██╗░██╔╝██╔════╝  ██╔══██╗╚██╗░██╔╝██╔════╝
██████╦╝░╚████╔╝░█████╗░░  ██████╦╝░╚████╔╝░█████╗░░
██╔══██╗░░╚██╔╝░░██╔══╝░░  ██╔══██╗░░╚██╔╝░░██╔══╝░░
██████╦╝░░░██║░░░███████╗  ██████╦╝░░░██║░░░███████╗
╚═════╝░░░░╚═╝░░░╚══════╝  ╚═════╝░░░░╚═╝░░░╚══════╝